<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Entities\Buildings\DefensiveBuildings" />
    <Folder Include="Common\Entities\Buildings\ProductionBuildings" />
    <Folder Include="Common\Entities\Vehicles" />
    <Folder Include="Common\Bullets\" />
    <Folder Include="Common\Weapons\" />
  </ItemGroup>

</Project>
