# WarField

./: README.md  WarField.sln
WarField/: Program.cs  WarField.csproj  WarFieldVersion.cs
WarField.Client/: Program.cs
WarField.Client/Util/: I18n.cs
WarField.Client/Utilities/: I18n.cs
WarField.Common/: Class1.cs  WarField.Common.csproj  WarFieldVersion.cs
WarField.Common/Entities/Interfaces/: IDeployable.cs  IMoveable.cs
WarField.Common/Entities/Results/: DeployResult.cs  MoveResult.cs
WarField.Common/Entities/Soldiers/: AlliedInfantry.cs
WarField.Common/Entities/Soldiers/Base/: Infantry.cs
WarField.Common/Utils/Maths/: Vector3.cs
WarField.DedicatedServer/: Program.cs
WarField.InternalServer/: Class1.cs  WarFieldServer.cs
WarField/Common/Armors/: ArmorNone.cs  Armors.cs  IArmor.cs
WarField/Common/Armors/Buildings/: ArmorWood.cs  IArmorBuilding.cs
WarField/Common/Armors/Soldiers/: IArmorSoldier.cs
WarField/Common/Armors/Vehicles/: IArmorVehicle.cs
WarField/Common/Arts/Animations/: Animation.cs
WarField/Common/Arts/Icons/: Icon.cs
WarField/Common/Arts/Resources/: IResource.cs  ResourceLocation.cs
WarField/Common/Bases/: Entity.cs
WarField/Common/Bullets/: IBullet.cs
WarField/Common/Entities/Base/: Entity.cs  Infantry.cs  Soldier.cs
WarField/Common/Entities/Soldiers/: AlliedInfantry.cs
WarField/Common/Enumerates/: ArmorFor.cs  AttackTargetAt.cs  ResourceType.cs  SoldierInBlock.cs  WeaponType.cs
WarField/Common/Interfaces/: IArmor.cs  IAttackable.cs  IBuildable.cs  IBullet.cs  IDeathable.cs  IDeployable.cs  IDestructible.cs  IRuinable.cs  IWeapon.cs
WarField/Common/Utilities/Base/: Entity.cs
WarField/Common/Utilities/Bases/: Entity.cs
WarField/Common/Utilities/Enumerates/: ArmorFor.cs  AttackTargetAt.cs  SoldierInBlock.cs  WeaponType.cs
WarField/Common/Utilities/Interfaces/: IArmor.cs  IAttackable.cs  IBullet.cs  IWeapon.cs
WarField/Common/Utilities/Mathematics/: EntityPosition.cs  IBattlefieldPosition.cs  IPosition.cs  SoldierPosition.cs
WarField/Common/Weapons/: IWeapon.cs
