<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Buildings\ProductionBuildings\" />
    <Folder Include="Entities\Buildings\DefensiveBuildings\" />
    <Folder Include="Entities\Vehicles\Aircrafts\" />
    <Folder Include="Entities\Vehicles\Ships\" />
    <Folder Include="Entities\Vehicles\Tanks\" />
  </ItemGroup>

</Project>
